apiVersion: v1
kind: Service
metadata:
  name: grade-submission-portal
spec:

  type: NodePort
  selector:
    #these selector labels should match the labels in the Pod definition
    #they create a link between the Service and the Pod
    app.kubernetes.io/instance: grade-submission-portal
  ports:

  - port: 5001
    #the port here is used for internal communication within the cluster 
    #targetPort is the port on the Pod that the Service will forward traffic to
    #nodePort is the port on the Node that the Service will expose to the outside world
    #this is only used if the Service type is NodePort
    targetPort: 5001
    nodePort: 32000